<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/moduleFour.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">

    <title>Immersion</title>
</head>
<body>
    <header>
        <a href="about.html">About</a>
        <a href="">Modules</a>
        <a href="">Contact</a>
        <a href="main.html">Home</a>
    </header>
    <picture style="z-index: -1; position: absolute; right: 0px; top: 0px;"><img src="img/moduleoneup.png" alt=""></picture>
    
    <div class="topic">Module 4: <br/>Structure </div>
    <div class="head-description">Here we’ll study the structure of an article through and through!</div>
    <div class="start-head-moduleOne">
        It’s time we learn the structure of an article on the example brought to us by Mr Octopus!
    </div>
    <div class="circle-text-black-task">
        <p id="bold">Task:</p>
        <div>Write an article about your favourite things about
        the Internet. Talk about the things you do with
        the Internet and recommend a website to other readers.
        </div>
    </div>
    <div class="column">
        
    </div>
    <div class="text">
        Articles must always have a title. If possible, this must be catchy and witty so as to engage the reader.
        Each paragraph must address a single idea, and your article must have the introduction and the conclusion, where you are usually expected to make a recommendation.
        In most articles we have subheadings for each paragraph, which makes it easier to comprehend & look through to get the main ideas.
        It is also a good idea to end your article with a rhetorical question, especially if it is going to be an online article where people could
     (in theory) leave a comment.
    </div>
    <ol>
        In order to write a well-structured article, make sure to:
        <li>make the structure clear, define an introduction and conclusion;</li>
        <li>have a clear objective (idea) for each paragraph;</li>
        <li>work on the introduction: it must present the topic in a general way, but make clear what your article is about;</li>
        <li>work on the conclusion: it is a summary that often asks the reader for some kind of response.</li>
    </ol>
</body>
</html>